{
  "name": "@arispay/payagent-mcp",
  "version": "4.1.0",
  "description": "One coherent USDC payment product for AI agents: pay x402 APIs on Base, Solana, and BNB Chain with spend mandates, receipts, and idempotency. Seven tools: setup, discover, inspect, pay, balance, history, check_payment_signal. Use with Claude, Cursor, or any MCP client.",
  "type": "module",
  "bin": {
    "payagent-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "arispay",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agent",
    "http-402",
    "x402",
    "payment",
    "usdc",
    "stablecoin",
    "claude",
    "cursor",
    "windsurf",
    "agent-tool",
    "delegated-custody",
    "agent-wallet",
    "agent-payments",
    "solana",
    "pay-for-api",
    "agentic-commerce",
    "bootstrap"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Polar Industries Ltd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arispay-inc/payagent-mcp.git"
  },
  "homepage": "https://github.com/arispay-inc/payagent-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "payagent": "^2.23.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "private": false,
  "mcpName": "io.github.stevemilton/x402-payagent-mcp",
  "bugs": {
    "url": "https://github.com/arispay-inc/payagent-mcp/issues"
  }
}
